[33mcommit cfb8ed675bedb395aef294a91154a64e5d88879f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Wed Dec 17 11:29:16 2025 +0800

    liuxitai:å‘ç°ä¸Šæ¬¡æäº¤ä¸­çš„å°é—®é¢˜,ä¿®æ”¹äº†ä¸€ä¸‹,ä½†æ˜¯è¿™ç§ä¿®æ”¹é€ æˆOOM,è¦æƒ³åŠæ³•é™ä½æ•´ä¸ªæ¡†æ¶çš„Memoryå ç”¨

[33mcommit 23d70bc19e2e4bef8d31ff0afed44cc1d150203e[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Wed Dec 17 09:10:28 2025 +0800

    liuxitai:å¯¹ä¸Šæ¬¡æäº¤è¿›è¡Œäº†æµ‹è¯•,ç›®å‰æµ‹è¯•æ²¡æœ‰é—®é¢˜

[33mcommit e1a24648c385b7809656b3ede48be9fe28148888[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Tue Dec 16 23:00:53 2025 +0800

    liuxitai:å°è¯•è§£å†³-å¯¹äºä¼˜åŒ–è¿­ä»£ä¸­çš„å¤±è´¥æƒ…å†µæƒ³åŠæ³•å¤„ç†,çœ‹èƒ½ä¸èƒ½ä¿å­˜çš„éƒ½æ˜¯å¯¹çš„-è¿™ä¸ªé—®é¢˜,è¿˜æ²¡æµ‹è¯•

[33mcommit 46f2a8db3fd304aa5e4c20b13046695d86a13feb[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Tue Dec 16 19:58:00 2025 +0800

    liuxitai:ä¸Šæ¬¡æäº¤ä¸­çš„TODOé—®é¢˜è§£å†³äº†.ä¸Šæ¬¡æäº¤ä¸­çš„3å†…å®¹ç®€å•å®ç°äº†ä¸€ä¸‹,2å’Œ4ç›®å‰è¿˜æ²¡åš

[33mcommit 54db7fc1a5255d5a487e6cd279b2935081795781[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Sun Dec 14 16:52:25 2025 +0800

    liuxitai:ModelNewè°ƒé€šäº†.1:å­˜åœ¨TODOéœ€è¦è§£å†³.2.å¯¹äºä¼˜åŒ–è¿­ä»£ä¸­çš„å¤±è´¥æƒ…å†µæƒ³åŠæ³•å¤„ç†,çœ‹èƒ½ä¸èƒ½ä¿å­˜çš„éƒ½æ˜¯å¯¹çš„3.å¯¹äºä¼˜åŒ–å¾ªç¯ä¸­çš„ç¼–è¯‘é”™è¯¯,è¿è¡Œæ—¶é”™è¯¯æˆ–è€…ç»“æœé”™è¯¯çš„æå–ä¸åˆ°ä½,å¯¼è‡´ä¼˜åŒ–å†å²jsonä¸­å­˜å‚¨çš„detailsä¸æ˜¯å¾ˆè¯¦ç»†,èƒ½ä¸èƒ½æƒ³åŠæ³•åƒvalidate_extracted_codeä¸€æ ·æå–ä¸åŒçš„é”™è¯¯ä¿¡æ¯å¹¶ä¿å­˜åœ¨detailsä¸­4.æƒ³åŠæ³•èƒ½å¤Ÿè¯»å–å†å²ä¿¡æ¯,æ¯”å¦‚å½“ä¼˜åŒ–è½®æ•°ç¼–ç¨‹10è½®çš„æ—¶å€™ç›´æ¥å¤ç”¨ä¹‹å‰çš„5è½®è¿­ä»£

[33mcommit a92c6d6a0845a1710eb3626790ecaebb8e56dd61[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Sat Dec 13 21:15:13 2025 +0800

    liuxitai:NCUé—®é¢˜å·²ç»è§£å†³,æ–‡ä»¶æ¸…ç†çš„é—®é¢˜ä¹Ÿè§£å†³äº†

[33mcommit 9bc63b1f2a58bfaf1fd6c2ddd74a68eeeb4c15ee[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Sat Dec 13 20:44:44 2025 +0800

    liuuxitai:ä¸Šä¸ªé—®é¢˜è§£å†³äº†,ç°åœ¨åœ¨è§£å†³NCUé—®é¢˜,ç›®å‰load_moduleä¸­çš„æ–‡ä»¶ä¸æ˜¯ä¸´æ—¶æ–‡ä»¶äº†,ä¸ä¼šè‡ªåŠ¨æ¸…,è¿™ä¸ªä¹‹åä¹Ÿè¦æƒ³åŠæ³•æ¸…ä¸€ä¸‹

[33mcommit e7ac4f066d8c0d59dd0f6dadace499e20dbf1b76[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Sat Dec 13 11:34:50 2025 +0800

    liuxitai:è§£å†³äº†æ— æ³•æ•è·åˆ°PTXASä¿¡æ¯çš„é—®é¢˜

[33mcommit 3467a3603d5ba8654486162c484d5019981cf95e[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Sat Dec 13 01:07:39 2025 +0800

    liuxitai:ä¿®æ”¹æˆModelNewä¸­,ç›®å‰æ”¹åˆ°load_moduleæ— æ³•æ•è·åˆ°PTXASä¿¡æ¯,ç»æŸ¥çœ‹æ˜¯æ²¡è¿›è¡Œç¼–è¯‘æ­£åœ¨æ‰¾åŸå› 

[33mcommit d60c9c552c611a91ba9dcdec9316f9fe1c87f169[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Fri Dec 12 10:19:17 2025 +0800

    liuxitai:ä»è¿™é‡Œå¼€å§‹å°è¯•æ”¹æˆModelNew

[33mcommit c1917695a27f8d6e2e5b26a2da94a39ae6af3e5b[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Wed Dec 10 21:35:46 2025 +0800

    liuxitai:æ–°è·‘äº†ä¸€äº›æµ‹è¯•ç”¨ä¾‹

[33mcommit 1eaee7498757062ad0cf9dfc8cd03cf7cdd851d7[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Wed Dec 10 16:25:57 2025 +0800

    liuxitai:åˆå¼€å§‹è¿›è¡Œå¯¹kernelbenchçš„æµ‹è¯•,ä¹‹å‰çš„xipleræ”¾å¼ƒäº†

[33mcommit f7bdbfe4ea1798ce920414afc4e4c819b12a2cc5[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Wed Dec 10 14:05:09 2025 +0800

    liuxitai:å°è¯•è·‘é€šxpileræµ‹è¯•

[33mcommit 6146627495de38a946672d71e34b37c3580d8ff2[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Wed Dec 10 10:26:07 2025 +0800

    liuxitai:å°è¯•è§£å†³mini_verisonç›®å½•æäº¤ä¸äº†è¿œç¨‹çš„é—®é¢˜

[33mcommit 2eed99f4dbe9d50de1a2451ca3d39cf9edc43500[m
Author: åˆ˜é”¡æ³° <10916854+liu-xitai@user.noreply.gitee.com>
Date:   Wed Dec 10 02:24:49 2025 +0000

    åˆ é™¤å­æ¨¡å— mini_version

[33mcommit ac7155e52eefddedc020b49e2326a4e33dd4c0c6[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Wed Dec 10 10:18:00 2025 +0800

    liuxitai:å°è¯•ä¿®æ”¹mini_verisonç›®å½•æäº¤ä¸ä¸Šè¿œç¨‹çš„é—®é¢˜

[33mcommit 66cfcfc56987b9db07d8e7e98793dd2215217ebc[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Wed Dec 10 09:12:24 2025 +0800

    liuxitai:åˆ é™¤äº†ä¸€äº›æ–‡ä»¶,~/KernelBench/KernelBench_main/test_mini_version/useful/11æœˆ8-11æœˆ9-ä¸åŠ ä¼˜åŒ–åŸè¯­æµ‹è¯•ç»“æœçš„æµ‹è¯•æ–‡ä»¶,æ˜¯æœ‰ç”¨çš„,å¦‚æœéœ€è¦è¯·å›é€€åˆ°ä¹‹å‰çš„ç‰ˆæœ¬

[33mcommit abb42c6e51fabd3a988572d1f7a66f822f9368c3[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Wed Dec 10 09:06:57 2025 +0800

    liuxitai:ä¿®æ”¹äº†ä¸€äº›å°é—®é¢˜

[33mcommit 424cc9f92f1bba62dedea7328b9fc2a716df73af[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Mon Dec 1 19:55:44 2025 +0800

    liuxitai:æµ‹è¯•21ä¸ªç”¨ä¾‹

[33mcommit 7b151670c313647756dec0c57cec0a16dc5cd56c[m
Author: liuxitai <liuxitai0312@qq.com>
Date:   Tue Nov 11 15:35:07 2025 +0800

    liuxitai:æµ‹äº†KernelBench15ä¸ªç”¨ä¾‹
